{
  "name": "server_sga",
  "version": "1.0.0",
  "description": "onsiste en un cotizador básico de seguros de",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstivenPinillo/ServeSGA.git"
  },
  "author": "estivenpinillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EstivenPinillo/ServeSGA/issues"
  },
  "homepage": "https://github.com/EstivenPinillo/ServeSGA#readme",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
